nocour/github-actions/aws-tools/s3/bucket/sync/action.yml
name: Sync S3 Bucket
description: Sync files from local to S3 Bucket
author: nocour

inputs:
  bucket-name:
    required: true
    description: 'Name of S3 Bucket'
  local-folder:
    required: true
    description: 'Path to local folder'

runs:
  using: "composite"
  steps:
    - run: |
        aws s3 sync ${{inputs.local-folder}} ${{inputs.bucket-name}}
      shell: bash

nocour/github-actions/.github/workflows/aws-lambda-functions-update-code-python-s3.yml
- uses: nocour/github-actions/aws-tools/s3/bucket/sync@feature/12-add-update-code-from-s3
  with:
    bucket-name: ${{inputs.bucket-name}}
    local-folder: temp-file