nocour/github-actions/aws-tools/s3/bucket/sync/action.yml
name: Sync S3 Bucket
description: Sync files from local to S3 Bucket
author: nocour

inputs:
  s3-uri:
    required: true
    description: 'URI of S3 Bucket Folder s3://<bucket>/<folder>'
  local-folder:
    required: true
    description: 'Path to local folder'

runs:
  using: "composite"
  steps:
    - run: |
        aws s3 sync ${{inputs.local-folder}} ${{inputs.s3-uri}}
      shell: bash

nocour/github-actions/.github/workflows/aws-lambda-functions-update-code-python-s3.yml
- uses: nocour/github-actions/aws-tools/s3/bucket/sync@feature/12-add-update-code-from-s3
  with:
    s3-uri: s3://${{inputs.bucket-name}}/${{inputs.function-name}}/
    local-folder: temp-sync